.card
{
  width: 60%;
  height: 90%;
  margin: 0 auto;
  top: 5%;
  border-radius: 20px;
  //border: none;
}

.grid-containerCard {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30% 30% 10%;
  grid-template-areas: "eventPicture" "eventDescription" "eventInfo" "eventBlankSpace";
  font-family: 'Lato', sans-serif;
}

.eventPicture {
  grid-area: eventPicture;
}

.eventPicture img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eventDescription {
  display: grid;
  grid-area: eventDescription;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "aboutHeading" "aboutDescription";
}

.aboutHeading {
  grid-area: aboutHeading;
  position: relative;
}

.aboutHeading p
{
  color: rgb(66, 64, 62);
  position: absolute;
  text-align: center;
  font-size: 2.3vw;
  height: 50%;
  width: 100%;
  top: 50%;
}

.aboutDescription {
  grid-area: aboutDescription;
  position: relative;
}

.aboutDescription p
{
  color: rgb(66, 64, 62);
  position: absolute;
  text-align: center;
  font-size: 2.5vw;
  font-weight: 900;
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
}

.eventInfo {
  display: grid;
  grid-area: eventInfo;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "eventLocation eventDt" "eventCredits eventTickets";
}

.infoText
{
  color: rgb(66, 64, 62);
  position: absolute;
  text-align: center;
  font-size: 2.3vw;
  height: 50%;
  width: 100%;
  top: 25%;
}

.infoDetail
{
  color: rgb(66, 64, 62);
  position: absolute;
  text-align: center;
  font-size: 2.5vw;
  height: 50%;
  width: 100%;
  top: 0%;
  text-transform: uppercase;
  font-weight: 900;
}

.eventLocation {
  display: grid;
  grid-area: eventLocation;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "locationTitle" "locationInfo";
  border-top: solid 0.5px rgb(235, 235, 235);
  border-bottom: solid 0.5px rgb(235, 235, 235);
  border-right: solid 0.5px rgb(235, 235, 235);
}

.locationTitle {
  grid-area: locationTitle;
  position: relative;
}

.locationInfo {
  grid-area: locationInfo;
  position: relative;
}

.eventDt {
  display: grid;
  grid-area: eventDt;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "dateTitle" "dateInfo";
  border-top: solid 0.5px rgb(235, 235, 235);
  border-bottom: solid 0.5px rgb(235, 235, 235);
}

.dateTitle {
  grid-area: dateTitle;
  position: relative;
}

.dateInfo {
  grid-area: dateInfo;
  position: relative;
}

.eventCredits {
  display: grid;
  grid-area: eventCredits;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "creditsTitle" "creditsInfo";
  border-bottom: solid 0.5px rgb(235, 235, 235);
  border-right: solid 0.5px rgb(235, 235, 235);
}

.creditsTitle {
  grid-area: creditsTitle;
  position: relative;
}

.creditsInfo {
  grid-area: creditsInfo;
  position: relative;
}

.eventTickets {
  display: grid;
  grid-area: eventTickets;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "ticketsTitle" "ticketsInfo";
  border-bottom: solid 0.5px rgb(235, 235, 235);
}

.ticketsTitle {
  grid-area: ticketsTitle;
  position: relative;
}

.ticketsInfo {
  grid-area: ticketsInfo;
  position: relative;
}

.eventBlankSpace {
  grid-area: eventBlankSpace;
}

.prompt
{
  width: 100%;
  margin: 0 auto;
}

.men
{
  width: 100%;
  height: 100%;
}

.grid-containerEvents {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 2% 13% 55% 10% 7.5% 12.5%;
  grid-template-areas: "filler" "eventsHeader" "eventsCards" "eventsMsg" "eventsCode" "eventsClaimBtn";
  font-family: 'Lato', sans-serif;
  transition: all 0.4s ease-in-out;
}

.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

.filler
{
  display: grid;
  grid-area: filler;
}

.eventsHeader {
  display: grid;
  grid-area: eventsHeader;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100%;
  grid-template-areas: "eventTitle eventsBurger";
}

.eventTitle {
  position: relative;
  grid-area: eventTitle;
}

#hTitle {
  position: absolute;
  top: 0;
  left: 7.5%;
  font-size: 8vw;
  font-weight: 1000;
  line-height: 1;
  color: rgb(64, 64, 64);
}

.eventsBurger {
  display: grid;
  grid-area: eventsBurger;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "eventsMenuIcon" "eventsBlank";
}

.eventsBlank {
  grid-area: eventsBlank;
}

.eventsMenuIcon {
  grid-area: eventsMenuIcon;
  position: relative;
}

.eventsMenuIcon img
{
  position: absolute;
  width: 27%;
  top: 0;
  left: 36.5%;
}

.eventsDate {
  grid-area: eventsDate;
  position: relative;
}

.eventsCards {
  grid-area: eventsCards;
  position: relative;
}

.greenWin {
  position: absolute;
  width: 100%;
  height: 100%;
  //background-color: rgb(182, 234, 130);
  background-color: white;
  z-index: 1;
}

.greenWin p {
  position: absolute;
  color: white;
  font-weight: thin;
  width: 80%;
  left: 10%;
  top: 10%;
  font-size: 8vw;
}

.eventsCards .swiper-container
{
  position: absolute;
  z-index: 2;
}

.eventsMsg {
  grid-area: eventsMsg;
  position: relative;
}

.eventsMsg p
{
  position: absolute;
  text-align: center;
  color: rgb(108, 108, 108);
  width: 100%;
  height: 50%;
  top: 25%;
  font-size: 5.5vw;
  font-weight: 400;
}

.eventsCode {
  display: grid;
  grid-area: eventsCode;
  grid-template-columns: 16.665% 16.665% 16.665% 16.665% 16.665% 16.665%;
  grid-template-rows: 100%;
  grid-template-areas: "d1 d2 d3 d4 d5 d6";
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  margin: 0 auto;
  z-index: 2;
  border: none;
  opacity: 0;
  color: transparent;
  caret-color: transparent;
  font-family: 'Lato', sans-serif;
}

.d6 {
  grid-area: d6;
  position: relative;
}

.d1 {
  grid-area: d1;
  position: relative;
}

.d2 {
  grid-area: d2;
  position: relative;
}

.d3 {
  grid-area: d3;
  position: relative;
}

.d4 {
  grid-area: d4;
  position: relative;
}

.d5 {
  grid-area: d5;
  position: relative;
}

.digitOverLay {
  position: absolute;
  text-align: center;
  color: white;
  width: 100%;
  z-index: 3;
  font-weight: bold;
  font-size: 7vw;
  font-family: 'Lato', sans-serif;
}

.digit
{
  background-color: rgb(235, 235, 235);
  width: 70%;
  padding-bottom: 70%;
  border-radius: 50%;
  position: absolute;
  left: 15%;
}

.innerDigit
{
  background-color: rgb(180, 182, 185);
  width: 15%;
  height: 15%;
  border-radius: 50%;
  position: absolute;
  left: 42.5%;
  top: 42.5%;
}

.eventsClaimBtn {
  position: relative;
  grid-area: eventsClaimBtn;
  background-color: rgb(99, 200, 242);
}

.eventsClaimBtn:active {
  background-color: rgb(5, 104, 146);
}

.eventsClaimBtn p {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 25%;
  text-align: center;
  color: white;
  font-size: 8.5vw;
  font-weight: 400;
}

.slideUpMenu {
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: transparent;
  position: absolute;;
  bottom: -100%;
  left: 0;
  transition: all 0.4s ease-in-out;
}

.slideUpMenuHide {
  bottom: 0;
}

.containerMenu {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  grid-template-areas: "top" "bottom";
  font-family: 'Lato', sans-serif;
  position: relative;
}

.halfCover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background-color: white;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.top {
  display: grid;
  grid-area: top;
  grid-template-columns: 100%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas: "blank" "profilePicture" "menuName";
  background-color: transparent;
}

.profilePicture {
  display: grid;
  grid-area: profilePicture;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 100%;
  grid-template-areas: ". circlePic .";
  background: transparent;
}

.circlePic {
  grid-area: circlePic;
  background: linear-gradient(to top, white 0%, white 50%, transparent 50%, transparent 100%);
  display: flex;
  align-content: center;
  align-items: center;
  z-index: 10;
}

.circlePic img {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  width: 12vh;
  height: 12vh;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}

.menuName {
  grid-area: menuName;
  position: relative;
  background-color: white;
  border-top: solid white;
}

.menuName p
{
  position: absolute;
  height: 80%;
  width: 100%;
  top: 10%;
  text-align: center;
  font-size: 200%;
  color: rgb(217, 217, 217);
  font-weight: bold;
}

.blank {
  grid-area: blank;
}

.bottom {
  display: grid;
  grid-area: bottom;
  grid-template-columns: 100%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-areas: "homeButton" "activityButton" "profileButton" "searchButton" "exitArea";
  background-color: transparent;
}

.homeButton {
  grid-area: homeButton;
}

.activityButton {
  grid-area: activityButton;
}

.profileButton {
  grid-area: profileButton;
}

.searchButton {
  grid-area: searchButton;
}

.exitArea {
  display: grid;
  grid-area: exitArea;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 100%;
  grid-template-areas: "exitLeft exitButton exitRight";
}

.exitButton {
  grid-area: exitButton;
  position: relative;
}

.exitButton img {
  position: absolute;
  top: 20%;
  width: 100%;
}

.exitLeft {
  grid-area: exitLeft;
}

.exitRight {
  grid-area: exitRight;
}

.myButton
{
  background-color: rgb(99, 200, 242);
  height: 70%;
  margin-left: 10%;
  top: 15%;
  width: 80%;
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.myButton:active {
  background-color: rgb(5, 104, 146);
}

.myButton p
{
  position: absolute;
  color: white;
  font-size: 180%;
  font-weight: thin;
  width: 100%;
  height: 50%;
  top: 25%;
}

#eventsSearchModal {
  background-color: white;
}

.grid-containerSearch {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 10% 10% 80%;
  grid-template-areas: "searchHeader" "searchBox" "searchBody";
}

.searchHeader {
  display: grid;
  grid-area: searchHeader;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100%;
  grid-template-areas: "searchHeading searchExit";
}

.searchHeading {
  grid-area: searchHeading;
  position: relative;
}

.searchHeader p
{
  position: absolute;
  top: 29%;
  left: 7.5%;
  font-size: 8vw;
  font-weight: bold;
  line-height: 1;
  color: rgb(64, 64, 64);
}

.searchExit {
  grid-area: searchExit;
  position: relative;
}

.searchExit img {
  position: absolute;
  width: 20%;
  top: 35%;
  left: 36.5%;

}

.searchBox {
  grid-area: searchBox;
  position: relative;
}

.searchBox input {
  position: absolute;
  width: 90%;
  left: 5%;
  background-color: transparent;
  font-size: 7vw;
  color: rgb(203, 203, 203);
}

.searchBody {
  grid-area: searchBody;
  position: relative;
}

.searchBody p {
  position: absolute;
  width: 80%;
  left: 10%;
  height: 100%;
  text-align: justify;
  overflow-y: scroll;
}

.item {
  border-left: none;
  border-right: none;
  background-color: transparent
}

.searchList {
  width: 90%;
  left: 5%;
  padding-top: 5%;
}

#completeDetailsPopUp {
}

.grid-containerPopUp {
  display: grid;
  height: 200px;
  width: 90%;
  grid-template-columns: 100%;
  grid-template-rows: 70% 30%;
  grid-template-areas: "popUpMessage" "popUpActions";
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.grid-containerPopUp p {
  font-size: 5.5vw;
  font-weight: 400;
}

.popUpActions {
  display: grid;
  grid-area: popUpActions;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "popUpAction1 popUpAction2";
}

.popUpMessage {
  grid-area: popUpMessage;
  border-bottom: 1px solid rgb(99, 200, 242);
  color: rgb(108, 108, 108);
  padding-left: 5%;
  padding-right: 5%;
}

.popUpAction1 {
  grid-area: popUpAction1;
  color: rgb(99, 200, 242);
  border-bottom-left-radius: 20px;
}

.popUpAction2 {
  grid-area: popUpAction2;
  border-left: 1px solid rgb(99, 200, 242);
  background-color: rgb(99, 200, 242);
  color: white;
  border-bottom-right-radius: 20px;
}

.popUpAction1:active {
  background-color: rgb(5, 104, 146);
}

.popUpAction2:active {
  background-color: rgb(5, 104, 146);
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
