\contentsline {section}{\numberline {1}System Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}UML Domain Model}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Functional Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Users}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sub Systems}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specific Requirements}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Non-functional requirements}{6}{section.3}
\contentsline {section}{\numberline {4}Use Cases}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Logging in}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Display Main Screen}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bidding on an event}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}System Architecture}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaces}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}User interfaces}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hardware interfaces}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Software interfaces}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Architectural styles}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}System configuration}{10}{subsection.5.3}
