\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensuring flexibility, reliability and efficiency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flexibility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reliability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming conventions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File Names}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Names}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Function Names}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Variable Names}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commenting practices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Style conventions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Review practice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application of coding standards}{8}}
