\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Terms used in this document}{3}
\contentsline {section}{\numberline {2}HTML Guidelines}{3}
\contentsline {subsection}{\numberline {2.1}Naming requirements}{3}
\contentsline {subsubsection}{\numberline {2.1.1}File names}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Class names and ID names}{3}
\contentsline {subsection}{\numberline {2.2}Formatting requirements}{4}
\contentsline {subsection}{\numberline {2.3}In-code comment requirements}{4}
\contentsline {section}{\numberline {3}CSS Guidelines}{5}
\contentsline {subsection}{\numberline {3.1}Naming requirements}{5}
\contentsline {subsubsection}{\numberline {3.1.1}File names}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Class names and ID names}{5}
\contentsline {subsection}{\numberline {3.2}Formatting requirements}{5}
\contentsline {subsection}{\numberline {3.3}In-code comment requirements}{5}
\contentsline {section}{\numberline {4}Javascript Guidelines}{6}
\contentsline {subsection}{\numberline {4.1}Naming requirements}{6}
\contentsline {subsubsection}{\numberline {4.1.1}File names}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Variable names}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Function names}{6}
\contentsline {subsection}{\numberline {4.2}Formatting requirements}{7}
\contentsline {subsection}{\numberline {4.3}In-code comment requirements}{7}
\contentsline {subsection}{\numberline {4.4}File Headers}{7}
\contentsline {section}{\numberline {5}Rules and requirement}{8}
\contentsline {subsection}{\numberline {5.1}Review Method}{8}
\contentsline {subsection}{\numberline {5.2}Application of coding standards}{8}
\contentsline {section}{\numberline {6}GIT file structure}{9}
