\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software architecture overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall software architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Access and integration requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quality requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logging in}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Display Main screen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Event Bidding}{10}}
