\contentsline {section}{\numberline {1}System Overview}{2}{section.1}
\contentsline {section}{\numberline {2}System Configuration}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {section}{\numberline {4}Getting Started}{3}{section.4}
\contentsline {section}{\numberline {5}Using the system}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Signing Up}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logging In}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Forgot Password}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Home screen and viewing/claiming events}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Profile}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Edit Profile}{8}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Buy Credits}{9}{subsection.5.7}
\contentsline {section}{\numberline {6}Troubleshooting}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Invalid Login Details}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Insufficient Credits}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Server Downtime}{10}{subsection.6.3}
