\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signing Up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logging In}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forgot Password}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Home screen and viewing/claiming events}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Profile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Edit Profile}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Buy Credits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invalid Login Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insufficient Credits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server Downtime}{10}}
