\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the system}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signing Up}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logging In}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forgot Password}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Home screen and viewing/claiming events}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Profile}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Edit Profile}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Buy Credits}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invalid Login Details}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insufficient Credits}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server Downtime}{10}{subsection.6.3}}
