\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terms used in this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HTML Guidelines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming conventions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}File names}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class names and ID names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formatting conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In-code comment conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSS Guidelines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naming conventions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}File names}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class names and ID names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formatting conventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-code comment conventions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Javascript Guidelines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naming conventions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}File names}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variable names}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Function names}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formatting conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In-code comment conventions}{5}}
