\contentsline {section}{\numberline {1}System Overview}{2}
\contentsline {section}{\numberline {2}System Configuration}{2}
\contentsline {section}{\numberline {3}Installation}{2}
\contentsline {section}{\numberline {4}Getting Started}{2}
\contentsline {section}{\numberline {5}Using the system}{3}
\contentsline {subsection}{\numberline {5.1}Logging In}{3}
\contentsline {subsection}{\numberline {5.2}Event Listing}{4}
\contentsline {subsection}{\numberline {5.3}Adding an Event}{5}
\contentsline {subsection}{\numberline {5.4}Editing an event}{6}
\contentsline {subsection}{\numberline {5.5}Deleting an Event}{6}
\contentsline {section}{\numberline {6}Troubleshooting}{6}
\contentsline {subsection}{\numberline {6.1}Invalid Login Details}{6}
\contentsline {subsection}{\numberline {6.2}Server Downtime}{6}
\contentsline {subsection}{\numberline {6.3}Invalid Details}{6}
