\contentsline {section}{\numberline {1}System Overview}{2}{section.1}
\contentsline {section}{\numberline {2}System Configuration}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {section}{\numberline {4}Getting Started}{2}{section.4}
\contentsline {section}{\numberline {5}Using the system}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Logging In}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Event Listing}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Adding an Event}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Editing an event}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Deleting an Event}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Troubleshooting}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Invalid Login Details}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server Downtime}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Invalid Details}{6}{subsection.6.3}
